{
  "name": "keeper-aws-infra",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@pulumi/authentik": "file:sdks/authentik",
    "@pulumi/aws": "^6.81",
    "@pulumi/command": "^1.2.1",
    "@pulumi/pulumi": "^3.147"
  },
  "allowScripts": {
    "file:sdks/authentik": true
  }
}
